Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 15:25:47.850
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 362 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 362
ErrorList    : {@{File=ispettore_20260613_125334.log; Line=2026-06-13 15:21:46.656 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:23:58}, @{File=ispettore_20260613_130204.log; Line=2026-06-13 
               15:23:47.673 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_152347.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 15:25:47}, @{File=ispettore_20260613_130211.log; 
               Line=2026-06-13 15:22:06.466 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:24:15}, @{File=ispettore_20260613_130235.log; Line=2026-06-13 
               15:16:19.654 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:25:13}...}




