Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 14:43:37.242
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 376 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 376
ErrorList    : {@{File=ispettore_20260613_124918.log; Line=2026-06-13 14:36:36.550 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:43:24}, @{File=ispettore_20260613_125945.log; Line=2026-06-13 
               14:13:32.081 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:43:10}, @{File=ispettore_20260613_125945.log; Line=2026-06-13 
               14:36:10.803 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:43:10}, @{File=ispettore_20260613_130255.log; Line=2026-06-13 
               14:41:08.813 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:43:16}...}




