Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 14:55:25.803
Frequenza    : ogni_15min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 892 errori nei log (ultimi 30min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 892
ErrorList    : {@{File=ispettore_20260613_124918.log; Line=2026-06-13 14:36:36.550 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:54:56}, @{File=ispettore_20260613_124918.log; Line=2026-06-13 
               14:45:31.189 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:54:56}, @{File=ispettore_20260613_124918.log; Line=2026-06-13 
               14:50:03.743 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:54:56}, @{File=ispettore_20260613_125231.log; Line=2026-06-13 
               14:53:21.926 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:55:22}...}




