Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 16:24:53.849
Frequenza    : ogni_15min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 935 errori nei log (ultimi 30min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 935
ErrorList    : {@{File=ispettore_20260613_122932.log; Line=2026-06-13 15:55:39.349 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_155538.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:23:57}, @{File=ispettore_20260613_130058.log; 
               Line=2026-06-13 15:54:40.297 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:23:00}, @{File=ispettore_20260613_130211.log; Line=2026-06-13 
               16:10:42.546 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:23:36}, @{File=ispettore_20260613_130255.log; Line=2026-06-13 
               15:55:23.110 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:24:53}...}




