Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 17:41:12.000
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 422 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 422
ErrorList    : {@{File=ispettore_20260613_124918.log; Line=2026-06-13 17:24:18.544 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:41:14}, @{File=ispettore_20260613_125334.log; Line=2026-06-13 
               17:39:54.463 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:39:54}, @{File=ispettore_20260613_130204.log; Line=2026-06-13 
               17:13:58.833 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:41:05}, @{File=ispettore_20260613_130211.log; Line=2026-06-13 
               17:23:41.669 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:40:33}...}




