Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 17:57:45.440
Frequenza    : ogni_1h
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 3278 errori nei log (ultimi 120min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 3278
ErrorList    : {@{File=ispettore_20260613_124918.log; Line=2026-06-13 17:24:18.544 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:57:05}, @{File=ispettore_20260613_125334.log; Line=2026-06-13 
               17:39:54.463 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:57:19}, @{File=ispettore_20260613_125334.log; Line=2026-06-13 
               17:53:03.867 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:57:19}, @{File=ispettore_20260613_125645.log; Line=2026-06-13 
               17:50:44.738 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:56:57}...}




