Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 16:34:27.722
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 94.7%, Snapshot non disponibile o vecchio: , 375 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 375
ErrorList    : {@{File=ispettore_20260613_125645.log; Line=2026-06-13 16:27:13.851 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:34:12}, @{File=ispettore_20260613_130553.log; Line=2026-06-13 
               16:25:02.899 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:33:41}, @{File=ispettore_20260613_130617.log; Line=2026-06-13 
               16:26:38.748 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:34:29}, @{File=ispettore_20260613_130650.log; Line=2026-06-13 
               16:25:07.144 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:33:48}...}




