Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 14:06:07.473
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 400 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 400
ErrorList    : {@{File=ispettore_20260613_130234.log; Line=2026-06-13 14:04:32.707 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:04:32}, @{File=ispettore_20260613_130617.log; Line=2026-06-13 
               13:53:42.755 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:04:25}, @{File=ispettore_20260613_130650.log; Line=2026-06-13 
               13:57:06.629 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_135706.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 14:05:38}, @{File=ispettore_20260613_130726.log; 
               Line=2026-06-13 13:38:24.636 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_133824.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 14:06:04}...}




