Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 16:37:56.712
Frequenza    : ogni_5min
AllOk        : False
Checks       : {Errore lettura salute sistema: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo., Snapshot non disponibile o vecchio: , 371 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 371
ErrorList    : {@{File=ispettore_20260613_125645.log; Line=2026-06-13 16:27:13.851 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:36:18}, @{File=ispettore_20260613_125902.log; Line=2026-06-13 
               16:36:37.500 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:36:37}, @{File=ispettore_20260613_130553.log; Line=2026-06-13 
               16:25:02.899 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:37:47}, @{File=ispettore_20260613_130650.log; Line=2026-06-13 
               16:25:07.144 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:37:54}...}




