Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 15:23:09.414
Frequenza    : ogni_1h
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 3356 errori nei log (ultimi 120min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 3356
ErrorList    : {@{File=ispettore_20260613_125334.log; Line=2026-06-13 15:21:46.656 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:21:46}, @{File=ispettore_20260613_130211.log; Line=2026-06-13 
               15:22:06.466 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:22:06}, @{File=ispettore_20260613_130235.log; Line=2026-06-13 
               15:16:19.654 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:23:06}, @{File=ispettore_20260613_130255.log; Line=2026-06-13 
               14:41:08.813 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:23:10}...}




