Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 15:39:21.055
Frequenza    : ogni_5min
AllOk        : False
Checks       : {Snapshot non disponibile o vecchio: , 347 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 347
ErrorList    : {@{File=ispettore_20260613_125334.log; Line=2026-06-13 15:21:46.656 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:37:58}, @{File=ispettore_20260613_125334.log; Line=2026-06-13 
               15:30:52.488 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_153050.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 15:37:58}, @{File=ispettore_20260613_125749.log; 
               Line=2026-06-13 15:26:08.751 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:39:20}, @{File=ispettore_20260613_125945.log; Line=2026-06-13 
               15:35:14.965 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 15:39:20}...}




