Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 19:02:04.014
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 90.9%, Snapshot non disponibile o vecchio: , 329 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 329
ErrorList    : {@{File=ispettore_20260613_125211.log; Line=2026-06-13 18:40:30.587 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 19:00:40}, @{File=ispettore_20260613_125334.log; Line=2026-06-13 
               18:57:57.163 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 19:00:07}, @{File=ispettore_20260613_125625.log; Line=2026-06-13 
               19:00:34.969 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 19:00:35}, @{File=ispettore_20260613_130234.log; Line=2026-06-13 
               18:36:26.284 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 19:01:59}...}




