Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 18:23:48.124
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 91.1%, Snapshot non disponibile o vecchio: , 381 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 381
ErrorList    : {@{File=ispettore_20260613_125231.log; Line=2026-06-13 18:19:01.568 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:23:21}, @{File=ispettore_20260613_125231.log; Line=2026-06-13 
               18:21:10.745 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:23:21}, @{File=ispettore_20260613_125749.log; Line=2026-06-13 
               18:21:46.479 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_182146.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 18:23:46}, @{File=ispettore_20260613_125820.log; Line=2026-06-13 
               18:21:46.491 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_182146.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 18:23:46}...}




