Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 18:39:25.427
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 91.3%, Snapshot non disponibile o vecchio: , 363 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 363
ErrorList    : {@{File=ispettore_20260613_125231.log; Line=2026-06-13 18:19:01.568 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:39:07}, @{File=ispettore_20260613_125231.log; Line=2026-06-13 
               18:21:10.745 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:39:07}, @{File=ispettore_20260613_125625.log; Line=2026-06-13 
               18:38:28.535 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:38:28}, @{File=ispettore_20260613_125749.log; Line=2026-06-13 
               18:21:46.479 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_182146.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 18:37:46}...}




