Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 17:01:57.768
Frequenza    : ogni_1h
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 90.9%, Snapshot non disponibile o vecchio: , 3279 errori nei log 
               (ultimi 120min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 3279
ErrorList    : {@{File=ispettore_20260613_125820.log; Line=2026-06-13 16:46:12.138 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:01:18}, @{File=ispettore_20260613_125902.log; Line=2026-06-13 
               16:36:37.500 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:01:31}, @{File=ispettore_20260613_130449.log; Line=2026-06-13 
               16:41:35.105 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:01:44}, @{File=ispettore_20260613_130449.log; Line=2026-06-13 
               17:01:43.993 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:01:44}...}




