Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 14:11:16.502
Frequenza    : ogni_5min
AllOk        : False
Checks       : {Errore lettura salute sistema: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo., Snapshot non disponibile o vecchio: , 374 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 374
ErrorList    : {@{File=ispettore_20260613_122932.log; Line=2026-06-13 14:11:18.327 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:11:18}, @{File=ispettore_20260613_125550.log; Line=2026-06-13 
               14:10:08.810 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_141007.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 14:10:08}, @{File=ispettore_20260613_125820.log; 
               Line=2026-06-13 14:10:36.173 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:10:36}, @{File=ispettore_20260613_130234.log; Line=2026-06-13 
               14:04:32.707 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 14:10:50}...}




