Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 17:51:34.142
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, Snapshot non disponibile o vecchio: , 396 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 396
ErrorList    : {@{File=ispettore_20260613_124918.log; Line=2026-06-13 17:24:18.544 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:50:50}, @{File=ispettore_20260613_125334.log; Line=2026-06-13 
               17:39:54.463 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:50:47}, @{File=ispettore_20260613_125645.log; Line=2026-06-13 
               17:50:44.738 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:50:44}, @{File=ispettore_20260613_130006.log; Line=2026-06-13 
               17:44:16.729 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_174416.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 17:51:03}...}




