Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 16:11:42.726
Frequenza    : ogni_15min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 93.3%, Snapshot non disponibile o vecchio: , 876 errori nei log 
               (ultimi 30min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 876
ErrorList    : {@{File=ispettore_20260613_122932.log; Line=2026-06-13 15:55:39.349 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_155538.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:11:10}, @{File=ispettore_20260613_125211.log; 
               Line=2026-06-13 16:11:45.288 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_161144.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:11:38}, @{File=ispettore_20260613_125334.log; 
               Line=2026-06-13 15:21:46.656 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:10:45}, @{File=ispettore_20260613_125334.log; Line=2026-06-13 
               15:30:52.488 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_153050.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:10:45}...}




