Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 16:20:41.528
Frequenza    : ogni_5min
AllOk        : False
Checks       : {Snapshot non disponibile o vecchio: , 421 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 421
ErrorList    : {@{File=ispettore_20260613_122932.log; Line=2026-06-13 15:55:39.349 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_155538.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:19:47}, @{File=ispettore_20260613_125550.log; 
               Line=2026-06-13 15:54:48.937 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_155447.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:18:57}, @{File=ispettore_20260613_130058.log; 
               Line=2026-06-13 15:54:40.297 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:20:42}, @{File=ispettore_20260613_130211.log; Line=2026-06-13 
               16:10:42.546 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:19:16}...}




