Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 18:04:21.985
Frequenza    : ogni_5min
AllOk        : False
Checks       : {Snapshot non disponibile o vecchio: , 334 errori nei log (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 334
ErrorList    : {@{File=ispettore_20260613_125645.log; Line=2026-06-13 17:50:44.738 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:02:31}, @{File=ispettore_20260613_125820.log; Line=2026-06-13 
               17:56:12.894 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:02:57}, @{File=ispettore_20260613_125945.log; Line=2026-06-13 
               18:00:15.910 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:02:50}, @{File=ispettore_20260613_130006.log; Line=2026-06-13 
               17:44:16.729 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_174416.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 18:04:12}...}




