Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 16:46:20.016
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 93.8%, Snapshot non disponibile o vecchio: , 368 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 368
ErrorList    : {@{File=ispettore_20260613_125334.log; Line=2026-06-13 16:45:14.760 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:45:14}, @{File=ispettore_20260613_125645.log; Line=2026-06-13 
               16:27:13.851 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:45:23}, @{File=ispettore_20260613_125820.log; Line=2026-06-13 
               16:46:12.138 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:46:12}, @{File=ispettore_20260613_125902.log; Line=2026-06-13 
               16:36:37.500 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:46:15}...}




