Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 17:10:36.525
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 91%, Snapshot non disponibile o vecchio: , 390 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 390
ErrorList    : {@{File=ispettore_20260613_122932.log; Line=2026-06-13 17:02:41.554 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:09:14}, @{File=ispettore_20260613_125749.log; Line=2026-06-13 
               17:04:30.032 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_170429.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 17:08:39}, @{File=ispettore_20260613_130449.log; Line=2026-06-13 
               16:41:35.105 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:10:34}, @{File=ispettore_20260613_130449.log; Line=2026-06-13 
               17:01:43.993 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 17:10:34}...}




