Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 18:19:13.265
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 90.4%, Snapshot non disponibile o vecchio: , 409 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 409
ErrorList    : {@{File=ispettore_20260613_125231.log; Line=2026-06-13 18:19:01.568 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:19:01}, @{File=ispettore_20260613_130006.log; Line=2026-06-13 
               17:44:16.729 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_174416.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 18:19:15}, @{File=ispettore_20260613_130314.log; Line=2026-06-13 
               18:17:09.518 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:19:09}, @{File=ispettore_20260613_130420.log; Line=2026-06-13 
               18:14:34.165 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 18:18:45}...}




