Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 13:49:39.784
Frequenza    : ogni_1h
AllOk        : False
Checks       : {Snapshot non disponibile o vecchio: , 1772 errori nei log (ultimi 120min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 1772
ErrorList    : {@{File=ispettore_20260613_122855.log; Line=2026-06-13 12:28:59.243 [ERROR] Errore in ciclo completo: 
               In C:\cellular_speace\ispettore_manutentore_neurologico_organismico_di_speace\manutenzione\correttiva\di
               agnostica.ps1:389 car:62; Timestamp=13/06/2026 12:28:59}, @{File=ispettore_20260613_124700.log; 
               Line=2026-06-13 12:47:05.907 [ERROR] Errore in ciclo completo: In C:\cellular_speace\ispettore_manutento
               re_neurologico_organismico_di_speace\manutenzione\correttiva\diagnostica.ps1:389 car:62; 
               Timestamp=13/06/2026 12:47:30}, @{File=ispettore_20260613_130726.log; Line=2026-06-13 13:38:24.636 
               [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_133824.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 13:49:04}, @{File=ispettore_20260613_130818.log; Line=2026-06-13 
               13:45:09.360 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 13:49:17}...}




