Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 13:47:12.762
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 93.4%, Snapshot non disponibile o vecchio: , 398 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 398
ErrorList    : {@{File=ispettore_20260613_130726.log; Line=2026-06-13 13:38:24.636 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\reports\ispettore\report_scan_20260613_133824.json' perché è in uso da un altro 
               processo.; Timestamp=13/06/2026 13:47:00}, @{File=ispettore_20260613_130818.log; Line=2026-06-13 
               13:45:09.360 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 13:47:13}, @{File=ispettore_20260613_131006.log; Line=2026-06-13 
               13:47:17.580 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_134717.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 13:47:02}, @{File=diagnostica_20260613_133724.log; 
               Line=2026-06-13 13:37:24.418 [ERROR] ERRORE FATALE: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_133724.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 13:37:34}...}




