Report non serializzabile. Riassunto:


Timestamp    : 2026-06-13 16:18:33.715
Frequenza    : ogni_5min
AllOk        : False
Checks       : {CPU sopra 85%: 100%, RAM sopra 90%: 92.8%, Snapshot non disponibile o vecchio: , 416 errori nei log 
               (ultimi 10min)}
SystemHealth : {UptimeDays, UptimeOk, CpuOk, RamTotalGB...}
SpeaceStatus : {SpeaceCliPresent, SnapshotTick, RunningPids, SnapshotAge...}
RecentErrors : 416
ErrorList    : {@{File=ispettore_20260613_122932.log; Line=2026-06-13 15:55:39.349 [ERROR] Errore in ciclo completo: 
               Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_155538.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:17:26}, @{File=ispettore_20260613_125211.log; 
               Line=2026-06-13 16:11:45.288 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_161144.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:18:34}, @{File=ispettore_20260613_125550.log; 
               Line=2026-06-13 15:54:48.937 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\correttiva\diagnostica_20260613_155447.log' perché è in uso 
               da un altro processo.; Timestamp=13/06/2026 16:16:53}, @{File=ispettore_20260613_125645.log; 
               Line=2026-06-13 15:55:20.866 [ERROR] Errore in ciclo completo: Il processo non può accedere al file 
               'C:\cellular_speace\data\logs\manutenzione\preventiva\preventiva_20260613.log' perché è in uso da un 
               altro processo.; Timestamp=13/06/2026 16:17:11}...}




