Algoritmo quantistico: Shumann resonance [4 qubit]

version 3.0

qubit[4] q
bit[4] b

init q[0]
init q[1]
init q[2]
init q[3]

H q[0]
CNOT q[0], q[1]
H q[1]
CNOT q[1], q[2]
H q[2]
CNOT q[2], q[3]
H q[3]

Rx(1.3963) q[0]
Ry(1.5708) q[1]
Rz(1.5708) q[2]
Rx(1.3963) q[3]

b[0] = measure q[0]
b[1] = measure q[1]
b[2] = measure q[2]
b[3] = measure q[3]

Algoritmo quantistico: BELL (2 qubit)

version 3.0
qubit[2] q
bit[2] b

init q[0]
init q[1]

H q[0]
CNOT q[0], q[1]
Ry(0.500000) q[1]

b[0] = measure q[0]
b[1] = measure q[1]

